function getChart() {

            var ctx = document.getElementById('myChart').getContext('2d');

            var labels = [$('#tipoVer').val()];
            var data_ = [];

            dataJson.forEach(element => {

                data_.push({
                    label: element.nomResVer,
                    data: [element.cantidad],
                    backgroundColor: colorsBar(element.codResVerificacion)
                });
            });

            var lineChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    datasets: data_,
                    labels: labels
                },
            });
        }

        function colorsBar(color) {
            colors = {
                "1": 'blue',
                "2": 'red',
                "3": 'green',
                "4": 'red'
            };
            return colors[color];
        }
